proto/orchestrationchain/orchestrationchain/query.proto

syntax = "proto3";
package blocklessnetwork.orchestrationchain.orchestrationchain;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "orchestrationchain/orchestrationchain/params.proto";
// this line is used by starport scaffolding # 1

option go_package = "github.com/blocklessnetwork/orchestration-chain/x/orchestrationchain/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/blocklessnetwork/orchestration-chain/orchestrationchain/params";
  }
  // this line is used by starport scaffolding # 2
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

// this line is used by starport scaffolding # 3
