proto/market/genesis.proto

syntax = "proto3";
package txlabs.blocklesschain.market;

import "gogoproto/gogo.proto";
import "market/params.proto";
import "market/order.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/txlabs/blockless-chain/x/market/types";

// GenesisState defines the market module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Order orderList = 2 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
