proto/market/genesis.proto

syntax = "proto3";
package txlabs.blocklesschain.market;

import "gogoproto/gogo.proto";
import "market/params.proto";
import "market/order.proto";
import "market/completed_order.proto";
import "market/claimed_order.proto";
import "market/node_registration.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/blocklessnetwork/orchestration-chain/x/market/types";

// GenesisState defines the market module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Order orderList = 2 [(gogoproto.nullable) = false];
  repeated CompletedOrder completedOrderList = 3 [(gogoproto.nullable) = false];
  repeated ClaimedOrder claimedOrderList = 4 [(gogoproto.nullable) = false];
  repeated NodeRegistration nodeRegistrationList = 5 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
