proto/market/tx.proto

syntax = "proto3";
package txlabs.blocklesschain.market;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/blocklessnetwork/orchestration-chain/x/market/types";

// Msg defines the Msg service.
service Msg {
      rpc SubmitOrder(MsgSubmitOrder) returns (MsgSubmitOrderResponse);
  rpc SubmitCompletedOrder(MsgSubmitCompletedOrder) returns (MsgSubmitCompletedOrderResponse);
  rpc ClaimOrderWork(MsgClaimOrderWork) returns (MsgClaimOrderWorkResponse);
  rpc RegisterHeadNode(MsgRegisterHeadNode) returns (MsgRegisterHeadNodeResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgSubmitOrder {
  string creator = 1;
  string functionId = 2;
  string fuel = 3;
}

message MsgSubmitOrderResponse {
  string orderIndex = 1;
}

message MsgSubmitCompletedOrder {
  string creator = 1;
  string orderIndex = 2;
  string fuelUsed = 3;
  string responseId = 4;
}

message MsgSubmitCompletedOrderResponse {
}

message MsgClaimOrderWork {
  string creator = 1;
  string orderIndex = 2;
}

message MsgClaimOrderWorkResponse {
}

message MsgRegisterHeadNode {
  string creator = 1;
  string nodeId = 2;
  string nodePort = 3;
  string nodeIp = 4;
  string nodeOwner = 5;
}

message MsgRegisterHeadNodeResponse {
}

// this line is used by starport scaffolding # proto/tx/message
