proto/market/tx.proto

syntax = "proto3";
package txlabs.blocklesschain.market;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/txlabs/blockless-chain/x/market/types";

// Msg defines the Msg service.
service Msg {
      rpc SubmitOrder(MsgSubmitOrder) returns (MsgSubmitOrderResponse);
  rpc SubmitCompletedOrder(MsgSubmitCompletedOrder) returns (MsgSubmitCompletedOrderResponse);
  rpc ClaimOrderWork(MsgClaimOrderWork) returns (MsgClaimOrderWorkResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgSubmitOrder {
  string creator = 1;
  string functionId = 2;
  string fuel = 3;
}

message MsgSubmitOrderResponse {
  string orderIndex = 1;
}

message MsgSubmitCompletedOrder {
  string creator = 1;
  string orderIndex = 2;
  string fuelUsed = 3;
}

message MsgSubmitCompletedOrderResponse {
}

message MsgClaimOrderWork {
  string creator = 1;
  string orderIndex = 2;
}

message MsgClaimOrderWorkResponse {
}

// this line is used by starport scaffolding # proto/tx/message
